{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "lerna bootstrap --no-ci",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "coveralls": "lerna run coveralls",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier '**/*.js' '**/*.md' '**/*.ts' --write",
    "release": "lerna publish",
    "clean": "lerna run clean && lerna clean && rimraf ./node_modules"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/detect-node": "^2.0.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^27.5.0",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-test-renderer": "^18.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "28.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "coveralls": "^3.1.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^7.0.4",
    "jest": "28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "keycloak-js": "^18.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-test-renderer": "^18.0.0",
    "rimraf": "^3.0.2",
    "timers": "^0.1.1",
    "ts-jest": "28.0.1",
    "tweak-sourcemap-paths": "^0.0.4",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-keycloak-fork/core": "file:packages/core",
    "@react-keycloak-fork/ssr": "file:packages/ssr",
    "@react-keycloak-fork/web": "file:packages/web"
  }
}
